# AUTH_URL = "http://10.4.25.20:3001/api/detokn"
# Create user and database with these credentials and give ALL PRIVILEGES to the user on the Database

# AUTH_URL = "https://datafoundation.iiit.ac.in/api/detokn"
AUTH_URL = "http://10.4.25.20:3001/api/detokn"
SQL_HOST = "127.0.0.1"
SQL_USER = "Histuser"
SQL_DATABASE = "Histdata"
SQL_PASSWORD = "password"
PORT = 5000
BASE_URL = "http://localhost:5000/hv"